sonar.projectKey=com.renesito:Test
sonar.organization=ruvytestwow
sonar.projectName=rubytest
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=pipeline/ruby
sonar.exclusions=app/assets/**/*
sonar.host.url=https://sonarcloud.io
