#The value of the property must be the key of the language.
sonar.organization=renei
sonar.projectKey=11
sonar.projectKey=EXT
sonar.projectName=Extranet
sonar.projectVersion=1.0
sonar.language=ruby
sonar.projectName=rubytest
sonar.projectVersion=1.0-SNAPSHOT
sonar.exclusions=jenkins/**/*
sonar.host.url=https://sonarcloud.io
